#网关服务IP
netgd_host = 127.0.0.1
#网关服务端口
netgd_port = 846

#客户端IP
centd_host = 127.0.0.1
#客户端端口
centd_port = 847

#素材文件夹路径
data_folder = "SERVER_ROOT/template/"

#脚本文件夹
script_folder = "SERVER_ROOT/scripts/"

#日志文件名称
log_name = policed
log_folder = log/

#日志等级
log_level = 0

#日志目录
log_folder = game_log/

#封禁IP的最大次数
lock_ip_max = 10

#游戏ID
game_id = 59

#post地址
#post_src = "http://jiulongchao.api.cy2009.com/"

#是否POST
do_post = 0

#是否进行非法操作校验
check_oper = 1

#是否记录同步文件
write_rsync = 1

#短信post地址
msg_post_src = "http://interface.game2.cn/sms.php"

#异常用户监控post地址
#chat_post_src = "http://api.9.game2.cn/postalarm.php"

open_sleep_time = 5000
