#网关服务IP
netgd_host = 127.0.0.1
#网关服务端口
netgd_port = 2591

#客户端IP
centd_host = 127.0.0.1
#客户端端口
centd_port = 847

#日志文件名称
log_name = robot
log_folder = log/

#日志等级
log_level = 0

#素材文件夹路径
data_folder = "/home/linbc/workspace/12j/contrib/data/"

#地图文件夹
map_folder = "/home/linbc/workspace/12j/contrib/maps/"

#脚本文件夹
script_folder = "/home/linbc/workspace/12j/contrib/scripts/"

#平台ID
platform_id = 2

#与平台通讯密钥
login_key = "84adc98ee63b26e2063a796ac982ad77"

#服务器ID
server_id = 2500

open_sleep_time = 5000

#机器人数量
max_robot_count = 30

#机器人行为栈配置: 机器人数量|机器人行为栈枚举值（RobotActionType）
#robot_action = "3|27|2|27"
robot_action = "30|30"

#机器人下线时间
min_quit_rand_time = 500000
max_quit_rand_time = 1000000
